<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Car"
        android:id="@+id/car"/>
    <item android:title="Pickup truck"
        android:id="@+id/pickuptruck"/>
    <item android:title="truck"
        android:id="@+id/truck"/>
    <item android:title="Specialized vehicles"
        android:id="@+id/specializedvehicles"/>
</menu>