<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activivty.Services">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="#009688"
        app:titleTextColor="#fff"
        app:title="Services"
        android:id="@+id/tollbarServiecs"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img01"
            android:background="#000"
            android:layout_margin="2dp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/img01"
            android:layout_margin="2dp"
            android:id="@+id/txtdate"
            android:hint="Ngày"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="120dp"
                android:textSize="17sp"
                android:hint="Date"
                android:id="@+id/txtDate"
                android:gravity="center"
                android:textColor="#000"
                android:layout_height="40dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/txtdate"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img01"
            android:background="#95000000"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_marginRight="20dp"
            android:background="#000"
            android:id="@+id/img02"
            android:layout_toRightOf="@+id/txtdate"
            android:layout_marginLeft="30dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:id="@+id/txt02"
            android:layout_toRightOf="@+id/img02"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:hint="Time"
                android:id="@+id/txtTime"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_toRightOf="@id/img02"
            android:layout_margin="2dp"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/txt02"
            android:background="#8F000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="42dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#000"
            android:id="@+id/img03"
            android:layout_margin="2dp"/>
        <TextView
            android:hint="Speedometer"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_toRightOf="@+id/img03"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_toRightOf="@id/img03"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:background="#95000000"/>
    </RelativeLayout>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_height="42dp">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#000"
        android:id="@+id/img04"
        android:layout_margin="2dp"/>
    <TextView
        android:hint="Note"
        android:gravity="center"
        android:textSize="17sp"
        android:layout_toRightOf="@+id/img04"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_toRightOf="@id/img04"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:background="#95000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="42dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#000"
            android:id="@+id/img05"
            android:layout_margin="2dp"/>
        <TextView
            android:hint="Type Services"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_toRightOf="@+id/img05"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_toRightOf="@id/img05"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:background="#95000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="42dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#000"
            android:id="@+id/img06"
            android:layout_margin="2dp"/>
        <TextView
            android:hint="Address"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_toRightOf="@+id/img06"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_toRightOf="@id/img06"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:background="#95000000"/>
    </RelativeLayout>


</LinearLayout>