<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawerlayout"
    android:layout_height="match_parent"
    android:background="#796F6F"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:background="#000"
                app:title=" "
                android:overScrollMode="always"
                android:id="@+id/toolbarMain"
                android:layout_height="60dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="40dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_width="match_parent"
                        android:background="#fff"
                        android:textSize="16dp"
                        android:hint="Tìm Kiếm"
                        android:id="@+id/edttimkim"
                        android:gravity="center"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:src="@drawable/iconsearch"
                        android:id="@+id/imgsearch"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:layout_height="30dp"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_below="@+id/toolbarMain"
                app:cardBackgroundColor="#fff"
                android:id="@+id/card1"
                android:background="#fff"
                android:layout_height="230dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.viewpager.widget.ViewPager
                            android:layout_width="match_parent"
                            android:id="@+id/viewpagermain"
                            android:layout_height="220dp"/>
                        <com.rd.PageIndicatorView
                            android:layout_width="wrap_content"
                            app:piv_animationType="swap"
                            app:piv_dynamicCount="true"
                            app:piv_selectedColor="#FC0505"
                            app:piv_unselectedColor="#000"
                            app:piv_padding="3dp"
                            android:layout_alignParentRight="true"
                            android:layout_margin="20dp"
                            app:piv_viewPager="@+id/viewpagermain"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <fragment
                android:layout_width="match_parent"
                android:layout_below="@+id/card1"
                android:layout_marginTop="10dp"
                android:name="com.example.quanlyoto_doan.Fragment.FragmentAccessories"
                android:id="@+id/fragmentAccessories"
                android:layout_height="match_parent"/>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_gravity="start"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:elevation="5dp"
                            android:id="@+id/card2"
                            app:cardCornerRadius="5dp"
                            android:layout_height="200dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="200dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:id="@+id/relativeLayout"
                                    android:background="#000"
                                    android:layout_height="170dp">

                                </RelativeLayout>
                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="100dp"
                                    app:riv_corner_radius="50dp"
                                    android:layout_alignBottom="@+id/relativeLayout"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/xeoto"
                                    android:id="@+id/RoundedImageViewavartar"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginBottom="-20dp"
                                    android:layout_height="100dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_toRightOf="@+id/RoundedImageViewavartar"
                                    android:layout_alignBottom="@+id/relativeLayout"
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/txttennguoidung"
                                    android:textSize="18dp"
                                    android:layout_marginBottom="30dp"
                                    android:textColor="#fff"
                                    android:text="Ten nguoi dung"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_toRightOf="@+id/RoundedImageViewavartar"
                                    android:layout_below="@+id/txttennguoidung"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="-30dp"
                                    android:textSize="18dp"
                                    android:textColor="#fff"
                                    android:id="@+id/txtgmail"
                                    android:text="gmail@gmail.com"
                                    android:layout_height="wrap_content"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_below="@+id/card2"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#523D3A3A"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:padding="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_marginLeft="20dp"
                                        android:scaleType="fitXY"
                                        android:background="#000"
                                        android:layout_height="40dp"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:gravity="center_vertical"
                                        android:text="Accessories For Cars"
                                        android:id="@+id/txtAccessoriesForCard"
                                        android:layout_marginLeft="30dp"
                                        android:textColor="#000"
                                        android:textSize="18dp"
                                        android:layout_height="40dp"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:padding="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_marginLeft="20dp"
                                        android:scaleType="fitXY"
                                        android:background="#000"
                                        android:layout_height="40dp"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:gravity="center_vertical"
                                        android:text="Service"
                                        android:id="@+id/txtservices"
                                        android:layout_marginLeft="30dp"
                                        android:textColor="#000"
                                        android:textSize="18dp"
                                        android:layout_height="40dp"/>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:padding="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_marginLeft="20dp"
                                        android:scaleType="fitXY"
                                        android:background="#000"
                                        android:layout_height="40dp"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:gravity="center_vertical"
                                        android:text="Contact US"
                                        android:layout_marginLeft="30dp"
                                        android:textColor="#000"
                                        android:textSize="18dp"
                                        android:layout_height="40dp"/>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:padding="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_marginLeft="20dp"
                                        android:scaleType="fitXY"
                                        android:background="#000"
                                        android:layout_height="40dp"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:gravity="center_vertical"
                                        android:text="Vehicle Infomation"
                                        android:layout_marginLeft="30dp"
                                        android:textColor="#000"
                                        android:textSize="18dp"
                                        android:id="@+id/txtVehicleInfomation"
                                        android:layout_height="40dp"/>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#523D3A3A"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:textSize="20dp"
                                        android:layout_marginLeft="20dp"
                                        android:textColor="#000"
                                        android:layout_marginTop="10dp"
                                        android:text="Information"
                                        android:layout_height="wrap_content"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:padding="5dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_marginLeft="20dp"
                                            android:scaleType="fitXY"
                                            android:background="#000"
                                            android:layout_height="40dp"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:gravity="center_vertical"
                                            android:text="Account"
                                            android:id="@+id/txttaikhoan"
                                            android:layout_marginLeft="30dp"
                                            android:textColor="#000"
                                            android:textSize="18dp"
                                            android:layout_height="40dp"/>
                                    </LinearLayout>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:padding="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_marginLeft="20dp"
                                        android:scaleType="fitXY"
                                        android:background="#000"
                                        android:layout_height="40dp"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:gravity="center_vertical"
                                        android:text="Purchase Orders"
                                        android:layout_marginLeft="30dp"
                                        android:id="@+id/txtdonhang"
                                        android:textColor="#000"
                                        android:textSize="18dp"
                                        android:layout_height="40dp"/>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#523D3A3A"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:textSize="20dp"
                                        android:layout_marginLeft="20dp"
                                        android:textColor="#000"
                                        android:layout_marginTop="10dp"
                                        android:text="Other"
                                        android:layout_height="wrap_content"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:padding="5dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_marginLeft="20dp"
                                            android:scaleType="fitXY"
                                            android:background="#000"
                                            android:layout_height="40dp"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:gravity="center_vertical"
                                            android:text="Log out"
                                            android:id="@+id/txtdangxuat"
                                            android:layout_marginLeft="30dp"
                                            android:textColor="#000"
                                            android:textSize="18dp"
                                            android:layout_height="40dp"/>
                                    </LinearLayout>
                                </LinearLayout>


                            </androidx.cardview.widget.CardView>
                        </LinearLayout>


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>