<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_margin="2dp"
        app:cardCornerRadius="4dp"
        android:elevation="10dp"
        app:cardElevation="10dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:riv_corner_radius="50dp"
                android:id="@+id/roundImageViewPutForServices"
                android:src="@drawable/xeoto"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="17sp"
                android:textColor="#000"
                android:layout_toRightOf="@+id/roundImageViewPutForServices"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Nạp nhiên liệu"
                android:id="@+id/txtNameServices"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="20/10/2017"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:id="@+id/txtPutDate"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#000"
                android:layout_toLeftOf="@+id/txtPutTime"
                android:layout_alignBottom="@+id/txtPutTime"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="20/10/2017"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txtPutDate"
                android:textColor="#4CAF50"
                android:id="@+id/txtPutTime"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="20dp"
                android:background="#000"
                android:layout_marginTop="7dp"
                android:id="@+id/img11"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/roundImageViewPutForServices"
                android:layout_below="@+id/txtNameServices"
                android:layout_height="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="17sp"
                android:layout_toRightOf="@+id/img11"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/txtNameServices"
                android:text="centermet"
                android:id="@+id/txtSpeeDoMeter"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="20dp"
                android:background="#000"
                android:layout_marginTop="7dp"
                android:id="@+id/img12"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/roundImageViewPutForServices"
                android:layout_below="@+id/img11"
                android:layout_height="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="17sp"
                android:layout_toRightOf="@+id/img11"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/txtSpeeDoMeter"
                android:textColor="#CEFF5722"
                android:text="chú thích"
                android:id="@+id/txtNotePutServices"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>