<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Account code:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:textColor="#000"
                android:id="@+id/txtAccountCode"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:background="#000"
            android:layout_height="2dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="5"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1.5"
                android:layout_height="wrap_content">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="100dp"
                    android:src="@drawable/oto"
                    android:background="#000"
                    app:riv_corner_radius="100dp"
                    android:id="@+id/roundImageviewManagerAccount"
                    android:scaleType="fitXY"
                    android:layout_height="100dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:text="Ten nhan vien"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/txtUserName"
                    android:textColor="#000"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:text="Full Name:"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="#000"
                            android:text="PassWord:"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="#000"
                            android:text="Email:"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="#000"
                            android:text="Phone:"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="#000"
                            android:text="Identity Card:"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="#000"
                            android:text="Type :"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="ma nhan vien:"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:id="@+id/txtFullName"
                            android:textColor="#000"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="match_parent"
                            android:text="******"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:id="@+id/txtcmnd"
                            android:textColor="#000"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="ma nhan vien:"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:id="@+id/txtEmail"
                            android:textColor="#000"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="ma nhan vien:"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:id="@+id/txtPhone"
                            android:textColor="#000"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="ma nhan vien:"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:id="@+id/txtIdentityCard"
                            android:textColor="#000"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="ma nhan vien:"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:id="@+id/txtTypeAccount"
                            android:textColor="#000"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:background="#000"
            android:layout_marginTop="5dp"
            android:layout_height="2dp" />

    </LinearLayout>
</LinearLayout>